users.js lines 1-3, 7-10, 46, 70-71, 55-65, 115-118
const express = require('express');
const router = express.Router();
const bcrypt = require('bcrypt');
const {User} = require('../models/user');
const auth = require('../middleware/auth');
const validateObjectId = require('../middleware/validateObjectId');
router.put('/:id', [auth, validateObjectId], async (req, res) => {
const user = await User.findOne({ _id: req.params.id });
if (!user) return res.status(404).send('User not found');
const salt = await bcrypt.genSalt(10);
user.password = await bcrypt.hash(req.body.newPass, salt);
await User.findOneAndUpdate(
{ _id: req.params.id },
{ $set: { password: user.password } }
);
res.send('Password updated');
});
module.exports = router;
